<h1>Yigit A. Gunduz</h1>
<h2>Hakkımda</h2>
<p>Merhaba ben Yigit A. Gunduz Istanbul'da yasiyorum. Film izlemeyi seviyorum. Web gelistirme
    ile ilgileniyorum. Kodluyoruz'un bu egitim serisi sayesinde harika seyler ogrendim ve ogrenmeyede 
    devam ediyorum! Siz de aramiza katilin!
</p>

<h2>İlgi Alanlarım</h2>

<ol>
    <li>Film</li>
    <ul>
        <li>
            <a href="https://www.imdb.com/title/tt0434409/" target="_blank" >
                V For Vendetta
            </a>
        </li>
        <li>Oppenheimer</li>
        <li>Neredesin Firuze</li>
    </ul>
    <li>Dizi</li>
    <ul>
        <li>
            <a href="https://www.imdb.com/title/tt0455275/" target="_blank" >
                Prison Break
            </a>
        </li>
        <li>Breaking Bad</li>
        <li>Invincible</li>
    </ul>
    <li>Kitap</li>
    <ul>
        <li>
            <a href="https://www.goodreads.com/book/show/783510.Nutuk" target="_blank" >
                Nutuk
            </a>
        </li>
        <li>Şimşek Hırsızı</li>
        <li>Satranç</li>
    </ul>
</ol>

<h2>Sevdiğim Diziler</h2>
<h3>Prison Break</h3>
<img width="900" height="500" src="images/2.jpg" alt="Prison Break">
<p>Prison Break (Türkçe adıyla: Büyük Kaçış), ABD yapımı bir aksiyon dizisi. Hikâyesi Paul Scheuring tarafından ortaya atılmış ve FOX şirketi tarafından 2005 yılında dizi olarak hayatına adım atmıştır. Dizi genel olarak işlemediği bir suçtan dolayı idam cezası almış Lincoln Burrows (Dominic Purcell)'u ve Lincoln'ün kardeşi Michael Scofield (Wentworth Miller)'ın kardeşini kurtarmak için tüm yasal yolların tükendiğini fark edip onu hapishaneden çıkarmak için bir kaçış planı yapması ve sonrasında gelişen olayları konu alır.</p>